<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipCalculatorVC" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bill amount here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-tK-j6a">
                                <color key="backgroundColor" red="0.22720252301481" green="0.99520880463846162" blue="0.46891141062563813" alpha="0.09151400862068966" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0pf-ve-3r3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8YC-9q-ksW"/>
                                </constraints>
                                <color key="textColor" red="0.11764705882352941" green="0.61960784313725492" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="billAmountChanges:" destination="BYZ-38-t0r" eventType="editingChanged" id="o1w-R5-fgR"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-Lq-k4Z">
                                <frame key="frameInset" width="375" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-7n-KES">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.61960784313725492" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FAD-7n-KES" secondAttribute="trailing" constant="113" id="BBZ-9m-7ND"/>
                                    <constraint firstAttribute="bottom" secondItem="FAD-7n-KES" secondAttribute="bottom" constant="19" id="CMf-3L-Xvu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="dP2-nL-Dzn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="gH1-EX-9MD"/>
                                    <constraint firstItem="FAD-7n-KES" firstAttribute="top" secondItem="0gg-Lq-k4Z" secondAttribute="top" constant="19" id="jNp-ts-CrV"/>
                                    <constraint firstItem="FAD-7n-KES" firstAttribute="leading" secondItem="0gg-Lq-k4Z" secondAttribute="leading" constant="112" id="unm-t0-o2X"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-Vo-xk2">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-89-GZ6">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 16%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-rR-1m2">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                <color key="textColor" red="0.1176470588" green="0.61960784310000006" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minValue="0.10000000000000001" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="xOr-KT-Amw">
                                                <color key="tintColor" red="0.11764705882352941" green="0.61960784313725492" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-hW-C55">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-eV-fph">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="G1o-55-6Ch"/>
                                                    <constraint firstAttribute="width" constant="39" id="m1n-bQ-ejJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-jU-l3C">
                                                <frame key="frameInset" minX="44" width="192" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.1176470588" green="0.61960784310000006" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHo-cf-y1q">
                                                <frame key="frameInset" minX="241" width="62" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.42119329109999998" blue="0.17458055589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-Hm-xjg">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totalMoney" translatesAutoresizingMaskIntoConstraints="NO" id="8cO-Hi-p5P">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="A3J-Xf-Whv"/>
                                                    <constraint firstAttribute="width" constant="39" id="rgc-2M-Hw8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-0U-ahL">
                                                <frame key="frameInset" minX="44" width="192" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.1176470588" green="0.61960784310000006" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF5-si-CDD">
                                                <frame key="frameInset" minX="241" width="62" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.42119329109999998" blue="0.17458055589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-dC-S3Z">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-hJ-F7R">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                <color key="textColor" red="0.1176470588" green="0.61960784310000006" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-nb-z5b">
                                                <color key="tintColor" red="0.1176470588" green="0.61960784310000006" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="W80-vn-cCG"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H0Q-XU-cLG">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="lke-aW-gaJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="UOI-L5-rLe"/>
                                                    <constraint firstAttribute="height" constant="37" id="yhq-gW-Nif"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Each:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0H-7Z-opa">
                                                <frame key="frameInset" minX="44" width="192" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.1176470588" green="0.61960784310000006" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkT-wt-ZEI">
                                                <frame key="frameInset" minX="241" width="62" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.42119329109999998" blue="0.17458055589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rb1-tK-j6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="6nC-Gj-5Ld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rb1-tK-j6a" secondAttribute="trailing" constant="22" id="7fl-Ro-6qw"/>
                            <constraint firstItem="gRW-Vo-xk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="E2F-Mg-KFB"/>
                            <constraint firstItem="0gg-Lq-k4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Huw-cP-WKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRW-Vo-xk2" secondAttribute="trailing" constant="20" id="OlY-dN-Bxi"/>
                            <constraint firstItem="rb1-tK-j6a" firstAttribute="top" secondItem="0gg-Lq-k4Z" secondAttribute="bottom" constant="30" id="ZvL-Mr-i67"/>
                            <constraint firstAttribute="trailing" secondItem="0gg-Lq-k4Z" secondAttribute="trailing" id="cAo-qg-Z1Z"/>
                            <constraint firstItem="0gg-Lq-k4Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g6h-8V-LWi"/>
                            <constraint firstItem="gRW-Vo-xk2" firstAttribute="top" secondItem="rb1-tK-j6a" secondAttribute="bottom" constant="50" id="me7-zW-OUX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTF" destination="rb1-tK-j6a" id="yYl-hp-mbe"/>
                        <outlet property="splitAmountLbl" destination="XkT-wt-ZEI" id="oAF-hw-10n"/>
                        <outlet property="splitPeopleLbl" destination="5d3-hJ-F7R" id="7UB-v5-VYE"/>
                        <outlet property="splitSlider" destination="lFK-nb-z5b" id="ko6-ix-sHU"/>
                        <outlet property="tipAmountLbl" destination="aHo-cf-y1q" id="TXp-SQ-JxW"/>
                        <outlet property="tipCalculateTileLbl" destination="FAD-7n-KES" id="sip-jV-twW"/>
                        <outlet property="tipCalculateTileView" destination="0gg-Lq-k4Z" id="qWn-fG-35O"/>
                        <outlet property="tipPercentLbl" destination="2WM-rR-1m2" id="UOS-rh-QSO"/>
                        <outlet property="tipPercentSlider" destination="xOr-KT-Amw" id="WuL-Jm-Kif"/>
                        <outlet property="totalAmountLbl" destination="PF5-si-CDD" id="kBW-d7-LNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="251" height="201"/>
        <image name="people" width="225" height="225"/>
        <image name="totalMoney" width="251" height="201"/>
    </resources>
</document>
